<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운정캠퍼스</title>
    <link rel="stylesheet" href="../asset/main.css">
    <link rel="stylesheet" href="../asset/Unjung.css">
    <script  src="../asset/tab.js"></script> <!--자바스크립트 적용-->
</head>
<body>
    <header>
        <div id="signin">
            <a href="signin.html">회원가입/로그인</a>
        </div>
        <div class="logo">
            <a href="Main.html"><img src="../asset/이미지/수룡선배 아이콘2.png" width="400px" alt="Logo"></a>
        </div>
        <nav class="folder">
            <nav class="folder">
                <div class="tabs">
                    <a href="Sujung.html" class="tab"><div><span>수정캠퍼스</span></div></a>
                    <a href="Unjung.html" class="tab"><div><span>운정캠퍼스</span></div></a>
                    <a href="Bus.html" class="tab"><div><span>셔틀버스</span></div></a>
                    <a href="Communication.html" class="tab"><div><span>수정이 공간</span></div></a>
                </div>
            </nav>
    </header>
    <main>
        <div class="content__inner"> <!--운캠 지도-->
            <div class="page">
                <div class="left">
                </div>
                <div class="right">
                    <p> A동 </p>
                    <p> B동 </p>
                    <p> C동 </p>
                    <p> P동 </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>©컴공 전복자들</p>
    </footer>
</body>
</html>